# Session token
NEXTAUTH_SECRET=<your_secret>

# Backend API Credentials
NEXT_PUBLIC_BE_API_URL=<your_api_url>

# Azure OCR Credentials
AZURE_OCR_ENDPOINT=<your_azure_endpoint>
AZURE_OCR_KEY=<your_azure_ocr_key>

# WhatsApp Service
WHATSAPP_API_URL=<your_whatsapp_api_url>
WHATSAPP_API_SECRET=<your_whatsapp_api_secret>
